APP_ENV=production
APP_URL=http://localhost:8080
APP_SECRET_KEY=production
DB_HOST=mosframtech.com
DB_NAME=n1574584_dbmetrobalim
DB_USER=n1574584_usedbmetrobalim
DB_PASS=usedbmetrobalim@2024
DB_CHARSET=utf8mb4
APP_DEBUG=true
DB_DRIVER=mysql